[33me9ea668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYE[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mc57dd47[m[33m ([m[1;31morigin/YE[m[33m)[m HEAD@{1}: commit: change car rental date format
[33m76c57a1[m HEAD@{2}: pull origin main: Fast-forward
[33m99b27ce[m HEAD@{3}: commit: update car rental and firebase record naming
[33m45864ca[m HEAD@{4}: pull origin main: Fast-forward
[33m69bd670[m HEAD@{5}: commit (merge): update return ticket selection
[33m5af3a5a[m HEAD@{6}: commit: car rental edit
[33mdfba55c[m HEAD@{7}: pull origin main: Fast-forward
[33m8578d53[m HEAD@{8}: reset: moving to origin/main
[33m9d7866e[m HEAD@{9}: commit (merge): Merge branch 'main' of https://github.com/WYlim1003/ZenTravel into YE
[33mf5785af[m HEAD@{10}: commit: add mock hotel, flight, and car inventory with shared travel API and workflow persistence
[33mf047553[m HEAD@{11}: pull origin main: Fast-forward
[33m6fbe5c8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to YE
[33m6fbe5c8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33m6e593ed[m HEAD@{14}: checkout: moving from wanyee_ui to main
[33m9304b3c[m[33m ([m[1;32mwanyee_ui[m[33m)[m HEAD@{15}: checkout: moving from CL to wanyee_ui
[33m5b6b5ff[m[33m ([m[1;32mCL[m[33m)[m HEAD@{16}: checkout: moving from CL to CL
[33m5b6b5ff[m[33m ([m[1;32mCL[m[33m)[m HEAD@{17}: checkout: moving from main to CL
[33m6e593ed[m HEAD@{18}: clone: from https://github.com/WYlim1003/ZenTravel.git
